<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsers</title>
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/weather-icons.min.css" rel="stylesheet">
    <link href="./css/weather-icons-wind.min.css" rel="stylesheet">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

    <link href="./font.css" rel="stylesheet">
    <link href="./index.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div>
            <div class="nav-icon">
                <i class="fa fa-bolt" aria-hidden="true"></i>
            </div>
            <p>Trending</p>
        </div>
        <div class="nav-text">
            <div>
            <img src="./image/footer-3.jpg">
            <p>Newsan unknown printer took a galley of type andscrambled Newsan.</p>
            </div>
        </div>
    </nav>
    <!--                header                -->

    <div class="header-main">
    <div class="header">
         <!--             header-title             -->
        <div class="header-title">
            <p>Newsers</p>
            <p>Nespaper</p>
        </div>
        <!--              header-menu                 -->

        <div class="header-menu ">
        <div class="header-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Detail Page</a></li>
                <li><a href="#">404 Page</a></li>
                <li><a href="#">Dropdown</a>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                    <ul>
                        <li>dropdown1</li>
                        <li>dropdown2</li>
                        <li>dropdown3</li>
                        <li>dropdown4</li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
        <!--                     weather                     -->
       <div class="weather">
        <div>
            <i class="wi wi-day-cloudy"></i>
            <p>31C</p>
            <div>
                <p>NEW YORKS,</p>
                <p>Mon. 10 jun 2024</p>
            </div>
        </div>
           
        

       </div>
        <!--             search button                -->
        <div class="search-btn">
            <div>
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
        <!--              menu button                  -->
        <div class="menu-btn">
            <button>
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
        </div>
    </div>
</div>
         <!--                 header end                 -->

         <!--                 feature                      -->
         <div class="feature-container">
         <div class="feathure">
            <div>
                <div class="feature-image">
                <img src="./image/features-sports-1.jpg">
                 </div>
                <div>
                    <p>SPORTS</p>
                    <p>Get the best speak market,news</p>
                    <div>
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <p>December 9,2024</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="feature-image">
                <img src="./image/features-technology.jpg">
                 </div>
                <div>
                    <p>TECHNOLOGY</p>
                    <p>Get the best speak market,news</p>
                    <div>
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <p>December 9,2024</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="feature-image">
                <img src="./image/features-fashion.jpg">
                 </div>
                <div>
                    <p>FASHION</p>
                    <p>Get the best speak market,news</p>
                    <div>
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <p>December 9,2024</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="feature-image">
                <img src="./image/features-life-style.jpg">
                  </div>
                <div>
                    <p>LIFE STYLE</p>
                    <p>Get the best speak market,news</p>
                    <div>
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <p class="feature-date">December 9,2024</p>
                    </div>
                </div>
            </div>
         </div>
        </div>
         <!--               end feature               -->


        <!--               news           -->

        <div class="news-container">
            <div class="news">
                            <!--         news1               -->
                <div class="news1">
                    <div class="news1-banner">
                        <img src="./image/news-1.jpg">
                        <div class="news1-icon">
                        <a href="#">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <p>06 minut read</p>
                        </a>
                        <a href="#">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <p>3.5k Views</p>
                        </a>
                        <a href="#">
                            <i class="fa fa-commenting" aria-hidden="true"></i>
                            <p>05 Comment</p>
                        </a>
                        <a href="#">
                            <i class="fa fa-arrow-up" aria-hidden="true"></i>
                            <p>1.5k Share</p>
                        </a>
                    </div>
                    </div>
                    <div class="news1-text">
                        <a href="#">
                            Lorem Ipsum is simply dummy text of the printing
                        </a>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                             Lorem Ipsum has been the industry's
                             standard dummy text ever since the 1500s, when an unknown printer took a
                              galley standard dummy text ever since the 1500s,
                             when an unknown printer took a galley... 
                        </p>
                    </div>
                </div>

                    <!--        news2           -->

                    <div class="top-story">
                        <div class="top-story-head">
                            <p>Top Story</p>
                            <div class="top-story-line"></div>
                        </div>
                        <div class="top-story-image">
                            <img src="./image/news-2.jpg">
                        </div>
                        <div class="top-story-text">
                            <p>Stoneman Clandestine Ukrainian claims successes against Russian.</p>
                            <div class="icon">
                                <div>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <p>06 minut read</p>
                                </div>
                                <div>
                                <i class="fa fa-eye" aria-hidden="true"></i>
                                <p>3.5k Views</p>
                                </div>
                            </div>
                        </div>
                    </div>


             

                 <!--                 news3               -->
                 <div class="news3">
                    <img src="./image/news-3.jpg">
                    <p>Get the best speak market, news.</p>
                    <div class="icon">
                        <div>
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <p>06 minut read</p>
                        </div>
                        <div>
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        <p>3.5k Views</p>
                        </div>
                    </div>
                </div>

                <!--                  news4            -->
                <div class="news4">

                    <div class="news4-item">
                        <img src="./image/news-3.jpg">
                        <div class="news4-text">
                            <p>Get the best speak market, news.</p>
                            <div class="icon">
                                <div>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <p>06 minut read</p>
                                    </div>
                                    <div>
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                    <p>3.5k Views</p>
                                    </div>  
                            </div>
                        </div>
                    </div>


                    <div class="news4-item">
                        <img src="./image/news-4.jpg">
                        <div class="news4-text">
                            <p>Get the best speak market, news.</p>
                            <div class="icon">
                                <div>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <p>06 minut read</p>
                                    </div>
                                    <div>
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                    <p>3.5k Views</p>
                                    </div>  
                            </div>
                        </div>
                    </div>


                    <div class="news4-item">
                        <img src="./image/news-5.jpg">
                        <div class="news4-text">
                            <p>Get the best speak market, news.</p>
                            <div class="icon">
                                <div>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <p>06 minut read</p>
                                    </div>
                                    <div>
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                    <p>3.5k Views</p>
                                    </div>  
                            </div>
                        </div>
                    </div>

                    <div class="news4-item">
                        <img src="./image/news-6.jpg">
                        <div class="news4-text">
                            <p>Get the best speak market, news.</p>
                            <div class="icon">
                                <div>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <p>06 minut read</p>
                                    </div>
                                    <div>
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                    <p>3.5k Views</p>
                                    </div>  
                            </div>
                        </div>
                    </div>


                    <div class="news4-item">
                        <img src="./image/news-7.jpg">
                        <div class="news4-text">
                            <p>Get the best speak market, news.</p>
                            <div class="icon">
                                <div>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <p>06 minut read</p>
                                    </div>
                                    <div>
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                    <p>3.5k Views</p>
                                    </div>  
                            </div>
                        </div>
                    </div>


                    <div class="news4-item">
                        <img src="./image/news-8.jpg">
                        <div class="news4-text">
                            <p>Get the best speak market, news.</p>
                            <div class="icon">
                                <div>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <p>06 minut read</p>
                                    </div>
                                    <div>
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                    <p>3.5k Views</p>
                                    </div>  
                            </div>
                        </div>
                    </div>



                </div>   
            </div>
         </div>
         <!--       end news         -->

         <!--       updates          -->

         <div class="update-container">
         <div class="update">
            <div class="update-text">
                <p class="update-heade">Newsers</p>
                <p class="title">Get Every Weekly Updates</p>
                <p class="text">
                    Lorem Ipsum is simply dummy text of the
                     printing and typesetting industry.
                      Lorem Ipsum has been the industry's
                       standard dummy text ever since the 1500s,
                     when an unknown printer took a galley 
                </p>
                <div class="search">
                    <input type="text" placeholder="Your Busines Email">
                    <button>Subscribe Now</button>
                </div>
            </div>
            <div class="update-image">
                <img src="./image/banner-img.jpg">
            </div>
        </div>
    </div>
        <!--      end-updates           -->

        <!--      Latest News        -->

        <div class="latest-view">
        <div class="swiper">
            <div class="swiper-head">
                <p>Latest News</p>
             <!-- If we need navigation buttons -->
              <div class="swiper-btn">
                <div class="swiper-button-prev-unique">
                    <button>
                        <i class="fa fa-long-arrow-left fa-2x" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="swiper-button-next-unique">
                    <button>
                        <i class="fa fa-long-arrow-right fa-2x" aria-hidden="true"></i>
                    </button>
                </div>
              </div>
            </div>


            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide cart">
                <div class="cart-image">
                    <img src="./image/news-7.jpg">
                </div>
                <div class="cart-text">
                    <p>Lorem Ipsum is simply text of...</p>
                    <div>
                        <p>by willum skeem</p>
                        <div class="icon">
                            <div>
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <p>Dec9,2024</p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>

              
              <div class="swiper-slide cart">
                <div class="cart-image">
                    <img src="./image/news-8.jpg">
                </div>
                <div class="cart-text">
                    <p>Lorem Ipsum is simply text of...</p>
                    <div>
                        <p>by willum skeem</p>
                        <div class="icon">
                            <div>
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <p>Dec9,2024</p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>


              <div class="swiper-slide cart">
                <div class="cart-image">
                    <img src="./image/news-3.jpg">
                </div>
                <div class="cart-text">
                    <p>Lorem Ipsum is simply text of...</p>
                    <div>
                        <p>by willum skeem</p>
                        <div class="icon">
                            <div>
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <p>Dec9,2024</p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>



              <div class="swiper-slide cart">
                <div class="cart-image">
                    <img src="./image/news-4.jpg">
                </div>
                <div class="cart-text">
                    <p>Lorem Ipsum is simply text of...</p>
                    <div>
                        <p>by willum skeem</p>
                        <div class="icon">
                            <div>
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <p>Dec9,2024</p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>


              <div class="swiper-slide cart">
                <div class="cart-image">
                    <img src="./image/news-5.jpg">
                </div>
                <div class="cart-text">
                    <p>Lorem Ipsum is simply text of...</p>
                    <div>
                        <p>by willum skeem</p>
                        <div class="icon">
                            <div>
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <p>Dec9,2024</p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>



              <div class="swiper-slide cart">
                <div class="cart-image">
                    <img src="./image/news-1.jpg">
                </div>
                <div class="cart-text">
                    <p>Lorem Ipsum is simply text of...</p>
                    <div>
                        <p>by willum skeem</p>
                        <div class="icon">
                            <div>
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <p>Dec9,2024</p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              
            </div>
           
          
           
          
          </div>
        </div>

        <!--       last -new              -->
        <div class="what-new">
            <!--  what-new-left    -->
            <div class="what-new-left">
                <!--  what-head     -->
                <div class="what-new-head">
                    <div class="head-title">
                        <p>What's New</p>
                    </div>
                    <div class="new-head-btn">
                        <button>Sports</button>
                        <button>Magazine</button>
                        <button>Politics</button>
                        <button>Technology</button>
                        <button>Fashion</button>
                    </div>
                </div>
                   <!--     end-what-head       -->
                         
                 <div class="left-sec-one">
                 <!--         main-sec-one        -->
                 <div class="main-sec-one">
                    <img src="./image/news-1.jpg">
                   <p>Lorem Ipsum is simply dummy text of
                        the printing and typesetting industry.</p>
                   <div class="main-sec-icon">
                       <div class="sec-icon">
                               <a href="#">
                                   <i class="fa fa-clock-o" aria-hidden="true"></i>
                                   <p>06 minut read</p>
                               </a>
                               <a href="#">
                                   <i class="fa fa-eye" aria-hidden="true"></i>
                                   <p>3.5k Views</p>
                               </a>
                               <a href="#">
                                   <i class="fa fa-commenting" aria-hidden="true"></i>
                                   <p>05 Comment</p>
                               </a>
                               <a href="#">
                                   <i class="fa fa-arrow-up" aria-hidden="true"></i>
                                   <p>1.5k Share</p>
                               </a>
                       </div>
    
                   </div>
                   <div class="main-sec-text">
                       <p>Lorem Ipsum is simply dummy text of 
                           the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard
                             dummy Lorem Ipsum has been the
                            industry's standard dummy.. </p>
                   </div>
                   </div>
                   <!--     end-main-sec-one        -->
    
                    <!--     main-sec-two-->
                    <div class="main-sec-two">
    
                        <div class="news4-item">
                            <img src="./image/news-3.jpg">
                            <div class="news4-text">
                                <p class="news4-header">SPORTS</p>
                                <p>Get the best speak market, news.</p>
                                <div class="icon">
                                    <div>
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                         <p>Dec 9 ,2024</p>
                                        </div>
                                       
                                </div>
                            </div>
                        </div>
        
                        <div class="news4-item">
                            <img src="./image/news-4.jpg">
                            <div class="news4-text">
                                <p class="news4-header">SPORTS</p>
                                <p>Get the best speak market, news.</p>
                                <div class="icon">
                                    <div>
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                         <p>Dec 9 ,2024</p>
                                        </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="news4-item">
                            <img src="./image/news-5.jpg">
                            <div class="news4-text">
                                <p class="news4-header">SPORTS</p>
                                <p>Get the best speak market, news.</p>
                                <div class="icon">
                                    <div>
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                         <p>Dec 9, 2024</p>
                                        </div>
                                        
                                </div>
                            </div>
                        </div>
        
                        <div class="news4-item">
                            <img src="./image/news-6.jpg">
                            <div class="news4-text">
                                <p class="news4-header">SPORTS</p>
                                <p>Get the best speak market, news.</p>
                                <div class="icon">
                                    <div>
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                        <p>Dec 9, 2024</p>
                                        </div>
                                       
                                </div>
                            </div>
                        </div>
        
        
                        <div class="news4-item">
                            <img src="./image/news-8.jpg">
                            <div class="news4-text">
                                <p class="news4-header">MAGAZINE</p>
                                <p>Get the best speak market, news.</p>
                                <div class="icon">
                                    <div>
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                        <p>Dec 9, 2024</p>
                                        </div>
                                          
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--        end-main-sec-two           -->
                 </div>
                 <!-- end-sec-one-->
    
                 <!--   what-wraper   -->
                    <!-- Slider main container -->
    
                    <div class="most-views">
                        <div class="secswiper most-wraper">
                            <div class="most-head">
                                <P>Most Views News</P>
                            <!-- If we need navigation buttons -->
                             <div class="most-btn">
                            <div class="swiper-button-prev-most">
                                <button>
                                    <i class="fa fa-long-arrow-left fa-2x" aria-hidden="true"></i>
                                </button>
                            </div>
                            <div class="swiper-button-next-most">
                                <button>
                                    <i class="fa fa-long-arrow-right fa-2x" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        </div>
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper swiper-content">
                              <!-- Slides -->
                        
                              <div class="swiper-slide cart">
                                <div class="cart-image">
                                    <img src="./image/news-8.jpg">
                                </div>
                                <div class="cart-text">
                                    <p>There are many variation of passage of lorem Ipsum available</p>
                                    <div>
                                        <p>by willum skeem</p>
                                        <div class="icon">
                                            <div>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                                <p>Dec9,2024</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                        
                        
                             <div class="swiper-slide cart">
                                        <div class="cart-image">
                                            <img src="./image/news-7.jpg">
                                        </div>
                                        <div class="cart-text">
                                            <p>There are many variation of passage of lorem Ipsum available</p>
                                            <div>
                                                <p>by willum skeem</p>
                                                <div class="icon">
                                                    <div>
                                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                                        <p>Dec9,2024</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                        
                        
                              <div class="swiper-slide cart">
                                        <div class="cart-image">
                                            <img src="./image/news-6.jpg">
                                        </div>
                                        <div class="cart-text">
                                            <p>There are many variation of passage of lorem Ipsum available</p>
                                            <div>
                                                <p>by willum skeem</p>
                                                <div class="icon">
                                                    <div>
                                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                                        <p>Dec9,2024</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                        
                                      <div class="swiper-slide cart">
                                        <div class="cart-image">
                                            <img src="./image/news-5.jpg">
                                        </div>
                                        <div class="cart-text">
                                            <p>There are many variation of passage of lorem Ipsum available</p>
                                            <div>
                                                <p>by willum skeem</p>
                                                <div class="icon">
                                                    <div>
                                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                                        <p>Dec9,2024</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                        
                        
                                      <div class="swiper-slide cart">
                                        <div class="cart-image">
                                            <img src="./image/news-4.jpg">
                                        </div>
                                        <div class="cart-text">
                                            <p>There are many variation of passage of lorem Ipsum available</p>
                                            <div>
                                                <p>by willum skeem</p>
                                                <div class="icon">
                                                    <div>
                                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                                        <p>Dec9,2024</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                        
                        
                                      <div class="swiper-slide cart">
                                        <div class="cart-image">
                                            <img src="./image/news-3.jpg">
                                        </div>
                                        <div class="cart-text">
                                            <p>There are many variation of passage of lorem Ipsum available</p>
                                            <div>
                                                <p>by willum skeem</p>
                                                <div class="icon">
                                                    <div>
                                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                                        <p>Dec9,2024</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                        
                            </div>
                        
                        
                        </div>
                                        
                    </div>
                    <!--     end-most-views-->
    
                     <!--   life-style      -->
                   <div class="life-style">
                    <div class="life-style-head">
                        <p>Life Style</p>
                    </div>
                    <div class="life-style-main">
                        <img src="./image/lifestyle-1.jpg">
                        <div class="life-style-card">
                            <p>There are many variations of passages of Lorem Ipsum available,</p>
                            <div class="life-style-footer">
                                <p>by willium smith</p>
                                <div class="life-style-icon">
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                    <p>Dec, 9 ,2024</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="life-style-card">
                            <p>There are many variations of passages of Lorem Ipsum available,</p>
                            <div class="life-style-footer">
                                <p>by willium smith</p>
                                <div class="life-style-icon">
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                    <p>Dec, 9 ,2024</p>
                                </div>
                            </div>
                        </div>
                
                        
                    </div>
    
                    <div class="life-style-main">
                        <img src="./image/lifestyle-2.jpg">
                        <div class="life-style-card">
                            <p>There are many variations of passages of Lorem Ipsum available,</p>
                            <div class="life-style-footer">
                                <p>by willium smith</p>
                                <div class="life-style-icon">
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                    <p>Dec, 9 ,2024</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="life-style-card">
                            <p>There are many variations of passages of Lorem Ipsum available,</p>
                            <div class="life-style-footer">
                                <p>by willium smith</p>
                                <div class="life-style-icon">
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                    <p>Dec, 9 ,2024</p>
                                </div>
                            </div>
                        </div>
                
                        
                    </div>
                    
                </div>
                <!--        end-life-style   -->
    
            </div>
                  <!--    end-what-new-left        -->
    
            <!--   what-new-right    -->
            <div class="what-new-right">
                <div class="new-right-container">
                <!--  stay-conected   -->
                  <div class="stay-conected">
                    <h4>stay conected</h4>
                    <div class="conected-container">
                        <!-- first-->
                        <div class="conected-cart cart-first">
                           <button>
                            <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                           </button> 
                           <p>13,977 Fans</p>
                        </div>
    
                        <!-- second-->
                        <div class="conected-cart cart-second">
                            <button>
                                <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                            </button> 
                            <p>21,789 Followers</p>
                         </div>
                         <!--third-->
                         <div class="conected-cart cart-third">
                            <button>
                                <i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
                            </button> 
                            <p>7,779 Subscriber</p>
                         </div>
    
                         <!--fourth-->
                         <div class="conected-cart cart-fourth">
                            <button>
                                <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                            </button> 
                            <p>19,764 Followers</p>
                         </div>
    
                         <!--fifth-->
                         <div class="conected-cart cart-fifth">
                            <button>
                                <i class="fa fa-cloud fa-2x" aria-hidden="true"></i>
                            </button> 
                            <p>31,999 Subscriber</p>
                         </div>
    
                         <!--sixth-->
                         <div class="conected-cart cart-sixth">
                            <button>
                                <i class="fa fa-dribbble fa-2x" aria-hidden="true"></i>
                            </button> 
                            <p>37,999 Subscriber</p>
                         </div>
                    </div>
                    <!--  end conected-container -->
                  </div>
                <!--  end-stay-conected-->
    
                <!--   popular-news  -->
    
                <div class="popular-news">
                    <h4>Popular News</h4>
             <div class="feathure">
                <div>
                    <div class="feature-image">
                    <img src="./image/features-sports-1.jpg">
                      </div>
                    <div>
                        <p>SPORTS</p>
                        <p>Get the best speak market,news</p>
                        <div>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <p>December 9,2024</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="feature-image">
                    <img src="./image/features-technology.jpg">
                      </div>
                    <div>
                        <p>TECHNOLOGY</p>
                        <p>Get the best speak market,news</p>
                        <div>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <p>December 9,2024</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="feature-image">
                    <img src="./image/features-fashion.jpg">
                     </div>
                    <div>
                        <p>FASHION</p>
                        <p>Get the best speak market,news</p>
                        <div>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <p>December 9,2024</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="feature-image">
                    <img src="./image/features-life-style.jpg">
                     </div>
        
                    <div>
                        <p>LIFE STYLE</p>
                        <p>Get the best speak market,news</p>
                        <div>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <p class="feature-date">December 9,2024</p>
                        </div>
                    </div>
                </div>
             </div>
                    <div>
                    <button>View More</button>
                    </div>
                </div>
                <!--   end-popular-news  -->
    
                <!--trending-tags-->
                <div class="trending-tag">
                    <div class="trendin-tag-head">
                        <h4>Trending Tags</h4>
                    </div>
                    <div class="trending-container">
                    <p>Lifestyle</p>
                    <p>Sports</p>
                    <p>Politics</p>
                    <p>Magazine</p>
                    <p>Game</p>
                    <p>Movie</p>
                    <p>Travel</p>
                    <p>World</p>
                    </div>
                    
                </div>
                <!--end-trending-tag-->
                <!--   right-shop   -->
    
                <div class="shop-right">
                    <p>the most popular</p>
                    <p>News,Magazine WP Theme</p>
                    <button>Shop Now</button>
                </div>
                <!--   end-right-shop   -->
             </div>
             <!--new-right-container-->
            </div>
            <!--   end-what-new-right      -->
        </div>

        <!--    footer  -->

        <div class="footer">
          <div class="footer-container">
            <!--    footer-head-->
            <div class="footer-head">
                <a href="#">
                <h2>Newsers</h2>
                <p>Newspaper</p>
                </a>
                <div class="footer-head-input">
                    <input type="text" placeholder="example@gmail.com">
                    <button>Suscribe Now</button>
                </div>
            </div>
            <!--  end-footer-head-->
            <!--get-in-touch-->
            <div class="get-in-touch">
                <h4>Get In Touch</h4>
                <section><span>Address:</span><p>123 Streat, New York</p></section>
                <section><span>Email:</span><p>Example@gmail.com</p></section>
                <section><span>Phone:</span><p>+0123 4567 8910</p></section>
                <div class="in-touch-icon">
                    <button>
                        <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                    </button>
                    <button>
                        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                    </button>
                    <button>
                        <i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
                    </button>
                    <button>
                        <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
            <!--   end-get-in-touch-->

            <!-- recent-post   -->
             <div class="recent-post">
                <h4>Recent Posts</h4>
                
                    <section>
                        <img src="./image/footer-3.jpg">
                        <div>
                            <p>LIFE STYLE</p>
                            <p>Get the best speak market,news.</p>
                            <span>
                                <i class="fa fa-calendar"></i>
                                <p>Dec,9, 2024</p>
                            </span>
                        </div>
                    </section>

                    <section>
                        <img src="./image/footer-5.jpg">
                        <div>
                            <p>LIFE STYLE</p>
                            <p>Get the best speak market,news.</p>
                            <span>
                                <i class="fa fa-calendar"></i>
                                <p>Dec,9, 2024</p>
                            </span>
                        </div>
                    </section>
                
             </div>
             <!--end-recent-post-->

             <!-- fotter-category-->
             <div class="categories">
                <h4>Categories</h4>
                <div>
                    <ul>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Lifestyle</a></li>
                        <li><a href="#">Magazine</a></li>
                        <li><a href="#">Politician</a></li>
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">Intertainment</a></li>
                    </ul>
                </div>
             </div>
             <!-- fotter-category-->

             <div class="gallery">
                <h4>Our Gallery</h4>
                <div class="footer-gallery">
                    <img src="./image/footer-1.jpg">
                    <img src="./image/footer-2.jpg">
                    <img src="./image/footer-3.jpg">
                    <img src="./image/footer-4.jpg">
                    <img src="./image/footer-5.jpg">
                    <img src="./image/footer-6.jpg">
                 </div>
             </div>
         </div>
         <!-- end-footer-container-->
        </div>
        <!--   end-footer-->
  
        
       
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="./JS/swiper.js"></script>
</body>
</html>